###########################
# Powerline
###########################
run-shell "powerline-daemon -q"

###########################
# Key Bindings
###########################
set -g prefix C-a
unbind C-b

# Send C-a to underlying application by pressing it twice
bind C-a send-prefix

# Split vertically with |
bind | split-window -h -c "#{pane_current_path}"

# Split horizontally with -
bind - split-window -v -c "#{pane_current_path}"

bind-key c new-window -c $PWD

bind x kill-session

# increase scroll-back history
set -g history-limit 5000000

# quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

set-option -g allow-rename off

set -s escape-time 1

bind C-m set -g mode-mouse on
bind C-n set -g mode-mouse off

#########################
# Colors
#########################

set -g default-terminal "screen-256color"

#########################
# Status Bar
##########################

# set refresh interval for status bar
set -g status-interval 10

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=colour231, bg=colour31, bold] #S #[fg=colour31, bg=black]'

# color status bar
 set -g status-bg colour235
 set -g status-fg white
# highlight current window
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour31, bold]#[fg=colour255, bg=colour31, bold] #I  #W #[fg=colour31, bg=colour235]"
