# Oh My ZSH
export ZSH=$HOME/.oh-my-zsh
export DOTFILES_DIR=/$HOME/.dotfiles
ZSH_CUSTOM=$DOTFILES_DIR/zsh

# Set Theme and Other Environment Vars in localrc
if [[ -a ~/.localrc ]]
  then
  source ~/.localrc
fi


source $ZSH/oh-my-zsh.sh

# Projects Folder
export PROJECTS=~/code/projects


# all of our zsh files
typeset -U config_files
config_files=($DOTFILES_DIR/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh:#*/append.zsh}
do
  source $file
done

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done
